MyFlix Angular Client Documentation: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Service for handling all API calls to the myFlix backend
Service
FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
getAllMovies
getFavoriteMovies
getOneDirector
getOneGenre
getOneMovie
getUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(
    http: HttpClient,
    router: Router,
    snackBar: MatSnackBar,
): FetchApiDataService
Creates an instance of FetchApiDataService
Parameters
http: HttpClient
The HttpClient for making API calls
router: Router
The Router for navigation
snackBar: MatSnackBar
The MatSnackBar for showing notifications
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(movieId: string): Observable<any>
Add movie to favorites
Parameters
movieId: string
ID of the movie to add to favorites
Returns Observable<any>
Observable containing updated user details
deleteFavoriteMovie
deleteFavoriteMovie(movieId: string): Observable<any>
Parameters
movieId: string
Returns Observable<any>
deleteUser
deleteUser(): Observable<any>
Returns Observable<any>
editUser
editUser(updatedUser: any): Observable<any>
Parameters
updatedUser: any
Returns Observable<any>
getAllMovies
getAllMovies(): Observable<any>
Get all movies
Returns Observable<any>
Observable containing array of all movies
getFavoriteMovies
getFavoriteMovies(): Observable<any>
Returns Observable<any>
getOneDirector
getOneDirector(directorName: string): Observable<any>
Parameters
directorName: string
Returns Observable<any>
getOneGenre
getOneGenre(genreName: string): Observable<any>
Parameters
genreName: string
Returns Observable<any>
getOneMovie
getOneMovie(title: string): Observable<any>
Parameters
title: string
Returns Observable<any>
getUser
getUser(): Observable<any>
Get user profile
Returns Observable<any>
Observable containing user details
userLogin
userLogin(userDetails: any): Observable<any>
User login
Parameters
userDetails: any
Object containing user login credentials
Returns Observable<any>
Observable containing the API response
userRegistration
userRegistration(userDetails: any): Observable<any>
User registration
Parameters
userDetails: any
Object containing user registration details
Returns Observable<any>
Observable containing the API response
