MyFlix Angular Client Documentation: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Component for displaying movie cards
Component
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
movies
snackBar
Methods
getFavoriteMovies
getMovies
isFavorite
ngOnInit
openDescriptionDialog
openDirectorDialog
openGenreDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    dialog: MatDialog,
    snackBar: MatSnackBar,
): MovieCardComponent
Creates an instance of MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
Service for API calls
dialog: MatDialog
Service for showing dialogs
snackBar: MatSnackBar
Service for showing notifications
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Service for showing dialogs
favoriteMovies
favoriteMovies: string[] = []
Array of favorite movie IDs
movies
movies: any[] = []
Array of movies
snackBar
snackBar: MatSnackBar
Service for showing notifications
Methods
getFavoriteMovies
getFavoriteMovies(): void
Fetches favorite movies
Returns void
getMovies
getMovies(): void
Fetches all movies
Returns void
isFavorite
isFavorite(movieId: string): boolean
Checks if a movie is favorite
Parameters
movieId: string
ID of the movie to check
Returns boolean
True if the movie is favorite, false otherwise
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after data-bound properties are initialized
Returns void
Implementation of OnInit.ngOnInit
openDescriptionDialog
openDescriptionDialog(movie: any): void
Opens dialog with movie synopsis
Parameters
movie: any
Movie object containing synopsis information
Returns void
openDirectorDialog
openDirectorDialog(movie: any): void
Opens dialog with director information
Parameters
movie: any
Movie object containing director information
Returns void
openGenreDialog
openGenreDialog(movie: any): void
Opens dialog with genre information
Parameters
movie: any
Movie object containing genre information
Returns void
toggleFavorite
toggleFavorite(movieId: string): void
Toggles favorite status of a movie
Parameters
movieId: string
ID of the movie to toggle
Returns void
