MyFlix Angular Client Documentation: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Component for displaying and managing user profile
Component
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
movies
newPassword
user
Methods
deleteUserProfile
formatDate
getAllMovies
getFavoriteMovies
getUser
ngOnInit
removeFromFavorites
updateUserProfile
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    router: Router,
    dialog: MatDialog,
): UserProfileComponent
Creates an instance of UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
Service for API calls
snackBar: MatSnackBar
Service for showing notifications
router: Router
Router for navigation
dialog: MatDialog
Dialog service for showing dialogs
Returns UserProfileComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
Array of favorite movies
movies
movies: any[] = []
Array of all movies
newPassword
newPassword: string = ''
New password input
user
user: any = {}
User data object
Methods
deleteUserProfile
deleteUserProfile(): void
Deletes user profile
Returns void
formatDate
formatDate(dateString: string): string
Formats date
Parameters
dateString: string
Date string to format
Returns string
Formatted date string
getAllMovies
getAllMovies(): void
Fetches all movies
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Fetches favorite movies
Returns void
getUser
getUser(): void
Fetches user profile data
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after data-bound properties are initialized
Returns void
Implementation of OnInit.ngOnInit
removeFromFavorites
removeFromFavorites(movieId: string): void
Removes movie from favorites
Parameters
movieId: string
ID of the movie to remove
Returns void
updateUserProfile
updateUserProfile(): void
Updates user profile If username or password is changed, automatically logs out the user and redirects to login page
Returns void
Remarks
When username is changed: Shows notification and redirects to login page after 3 seconds
When password is changed: Shows notification and redirects to login page after 3 seconds
For other profile updates: Updates data and shows success message
